{
  "name": "exampilot-extension",
  "private": true,
  "scripts": {
    "build": "esbuild content/index.js --bundle --outfile=content/bundle/content-bundle.js",
    "build:watch": "esbuild content/index.js --bundle --outfile=content/bundle/content-bundle.js --watch"
  },
  "dependencies": {
    "preact": "^10.26.0",
    "htm": "^3.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
